C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\bin\Debug\net6.0\zadania_20231216.exe
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\bin\Debug\net6.0\zadania_20231216.deps.json
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\bin\Debug\net6.0\zadania_20231216.runtimeconfig.json
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\bin\Debug\net6.0\zadania_20231216.dll
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\bin\Debug\net6.0\zadania_20231216.pdb
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\zadania_20231216.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\zadania_20231216.AssemblyInfoInputs.cache
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\zadania_20231216.AssemblyInfo.cs
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\zadania_20231216.csproj.CoreCompileInputs.cache
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\zadania_20231216.dll
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\refint\zadania_20231216.dll
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\zadania_20231216.pdb
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\zadania_20231216.genruntimeconfig.cache
C:\Users\Mati\Desktop\wejsciowka\zadania_20231216\zadania_20231216\obj\Debug\net6.0\ref\zadania_20231216.dll
